{
	"files.associations": {
		"softiic.h": "c",
		"sys.h": "c",
		"stm32f10x.h": "c",
		"mpu6050.h": "c",
		"ak8975.h": "c",
		"kalman.h": "c",
		"data_process.h": "c",
		"scheduler.h": "c",
		"delay.h": "c",
		"timer.h": "c",
		"imu.h": "c",
		"ano_usart.h": "c",
		"usart.h": "c",
		"rc_process.h": "c",
		"usbio.h": "c",
		"hw_config.h": "c",
		"usb_pwr.h": "c",
		"usb_desc.h": "c",
		"usb_lib.h": "c",
		"stdint.h": "c",
		"control.h": "c",
		"random": "c",
		"limits": "c",
		"pid.h": "c",
		"array": "c",
		"string": "c",
		"platform_config.h": "c",
		"stflash.h": "c",
		"led.h": "c",
		"string.h": "c",
		"filter.h": "c"
	}
}